appname = juna
httpport = 8080
runmode = dev
mysqluser = "root"
mysqlpass = "syp19900106"
mysqlurls = "127.0.0.1"
mysqldb   = "juna"
SessionOn = true
SessionName = "junasessionID"

[lang]
types=en-US|zh-CN
names=English|简体中文
